<html>
<head></head>
<body>
	<h2>Turn the bulb on/off !!!</h2>
	<p id='bulb'></p>
	<img id="bulbImage" src="./bulb_off.gif"/>
	<button id="toggleButton" onclick="OnOffBulb()";>On</button>
	<script type="text/javascript">
		function OnOffBulb()
		{
			var state = document.getElementById("toggleButton").innerHTML;

			if (state === 'On')
			{
				document.getElementById("toggleButton").innerHTML = "Off";
				document.getElementById("bulbImage").src ="./bulb_on.gif";
			}
			else
			{
				document.getElementById("toggleButton").innerHTML = "On";
				document.getElementById("bulbImage").src ="./bulb_off.gif";
			}
		}
	</script>
</body>
</html>