
<html>
<head>
<title>Show Date</title>
<script src="./date.js">
  // function ShowDate()
  // {
  //   alert('Button Clicked.. ');
  //   //document.getElementById('demo').innerHtml = Date();
  //     var d = new Date();
  //     document.getElementById("demo").innerHTML = d;
  // }

  </script>
 </head>
<body>
  <h1>Show Date</h1>
  <p id="demo"></p>
<button onClick="ShowDate()")>Click Me</button>

</body>
</html>
